{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=hasanmukit\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SQL5102.site4now.net;Initial Catalog=db_a7ae29_hasanmukit007;User Id=db_a7ae29_hasanmukit007_admin;Password=#Mikail2020#"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoordinatorSettings": {
    "Name": "Kristen Deveraux",
    "Email": "kristen.deveraux@cdu.edu.au"
    //"Name": "Kristen Deveraux",
    //"Email": "coordinator@gmail.com",
  }
}
